# LessonBlocks

./: DanceBlocks.sln
DanceBlocks/: DanceBlocks.csproj  Program.cs  Startup.cs  appsettings.json
DanceBlocks/Controllers/: HomeController.cs  StepsController.cs  StudentsController.cs
DanceBlocks/Data/: ApplicationDbContext.cs
DanceBlocks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190626234123_Please-work-i-am-so-sad.Designer.cs  20190626234123_Please-work-i-am-so-sad.cs  20190627172530_test.Designer.cs  20190627172530_test.cs  20190628155505_Complete-Models-Mk1.Designer.cs  20190628155505_Complete-Models-Mk1.cs  20190628172443_Complete-Models-Mk1.1.Designer.cs  20190628172443_Complete-Models-Mk1.1.cs  20190701152411_Added-seed-data-for-db-first-run.Designer.cs  20190701152411_Added-seed-data-for-db-first-run.cs  20190701185226_Changed-UserId-to-string-instead-of-int.Designer.cs  20190701185226_Changed-UserId-to-string-instead-of-int.cs  ApplicationDbContextModelSnapshot.cs
DanceBlocks/Models/: ApplicationUser.cs  Category.cs  DanceCategory.cs  DanceType.cs  ErrorViewModel.cs  Lesson.cs  LessonStep.cs  SkillLevel.cs  Step.cs  Student.cs
DanceBlocks/Models/StudentViewModels/: CreateStudentViewModel.cs
DanceBlocks/Properties/: launchSettings.json
DanceBlocks/Views/: _ViewImports.cshtml
DanceBlocks/Views/Shared/: _Layout.cshtml
DanceBlocks/Views/Steps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DanceBlocks/Views/Students/: Create.cshtml  Delete.cshtml  (+3 more)
(+5 files in other folders)
